{
  "appId": "com.projectdynasty.mobileapp",
  "appName": "DYNASTY",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge"
      ]
    }
  }
}
